
Selected 1 features using univariate feature selection:
['Population_Density']

Selected : 1 features using feature importance score:
['CO']
PCA (k=1) explained variance ratio: [0.55741525]
LDA (k=1) explained variance ratio: [0.9822482]

Selected 2 features using univariate feature selection:
['PM10' 'Population_Density']

Selected : 2 features using feature importance score:
['CO', 'Proximity_to_Industrial_Areas']
PCA (k=2) explained variance ratio: [0.55741525 0.14969902]
LDA (k=2) explained variance ratio: [0.9822482  0.01756347]

Selected 3 features using univariate feature selection:
['PM2.5' 'PM10' 'Population_Density']

Selected : 3 features using feature importance score:
['CO', 'Proximity_to_Industrial_Areas', 'SO2']
PCA (k=3) explained variance ratio: [0.55741525 0.14969902 0.06602705]
LDA (k=3) explained variance ratio: [9.82248196e-01 1.75634667e-02 1.88336987e-04]
